<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trigger_training" />

    <Button
        android:id="@+id/button_test_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_face_authentication" />
    
        <Button
        android:id="@+id/button_manage_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_face_data" />
        
            <Button
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trigger_settings" />

</LinearLayout>
